{
  "name": "udemy-clone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachi4496/Udemy-Clone-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sachi4496/Udemy-Clone-Backend/issues"
  },
  "homepage": "https://github.com/Sachi4496/Udemy-Clone-Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  }
}
